DB_URL="postgresql://postgres.vkddcsmkbjkqllpuurgd:caYrwImLvg4k5kHE@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
SECRET_KEY = '5f22a994450bc15c848ca601a9dcdf099701f9f150f9d42faee659069b44b996'
ALGORITHM = 'HS256'
ACCESS_TOKEN_EXPIRE_MINUTES = 526000
REFRESH_TOKEN_EXPIRE_MINUTES = 526000

SMTP_SERVER = 'smtp.gmail.com'
SMTP_SERVER_NUM = 587
SMTP_FROM = 'menem.help@gmail.com'
SMTP_APP_PASSWORD = 'lvpsoybjfkqhbmpy'